APP_VERSION='1'

ENVIRONMENT=PRODUCTION

DATABASE_URL=postgresql://neondb_owner:npg_L7u6fWximAqj@ep-holy-wildflower-a8n7muwa-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

CORS_HEADERS=["Content-Type", "Authorization"]
CORS_ORIGINS=["https://frontend.example.com"]

FIRST_SUPERUSER='navalesnahuel@gmail.com'
FIRST_SUPERUSER_PASSWORD='nahueldios12'

SENTRY_DSN='https://3040a7c79d2c664aeda8d95a8ba7dfef@o4508683739070464.ingest.us.sentry.io/4508683740774400'
