APP_VERSION='0.1'

ENVIRONMENT=PRODUCTION # PRODUCTION OR DEVELOPMENT

DATABASE_URL= # DATABASE

CORS_HEADERS=['*']
CORS_ORIGINS=["*"]

FIRST_SUPERUSER= admin@admin.com= # EMAIL
FIRST_SUPERUSER_PASSWORD= password # PASSWORD

SENTRY_DSN= # ONLY FOR PRODUCTION
