APP_VERSION='1'

ENVIRONMENT=PRODUCTION

DATABASE_DEVELOPMENT=postgresql://app:app@db:5432/app_dev
DATABASE_PRODUCTION=postgresql://app:app@db:5432/app

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

FIRST_SUPERUSER='navalesnahuel@gmail.com'
FIRST_SUPERUSER_PASSWORD='cocacola12'

SENTRY_DSN='https://3040a7c79d2c664aeda8d95a8ba7dfef@o4508683739070464.ingest.us.sentry.io/4508683740774400'
