APP_VERSION='1'

ENVIRONMENT=DEVELOPMENT

DATABASE_URL=postgresql://app:app@db:5432/app

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

FIRST_SUPERUSER='admin@admin.com'
FIRST_SUPERUSER_PASSWORD='password'
